\relax 
\citation{someone}
\citation{IPCC2015}
\citation{buildings directive}
\citation{Lotteau2015}
\citation{Popovici2013}
\citation{ZENJan}
\citation{ZENDefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}}
\citation{a}
\citation{b}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{Lottau2015}
\citation{report2017ZEN}
\citation{Lottau2015}
\citation{others}
\citation{ZENwebsite}
\citation{ZENwebsite}
\citation{ZENJan}
\citation{IPCCIndustry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LiteratureReview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zero Emission Neighbourhoods, ZEN, Definition, Goals and Ambitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zero Emission Buildings and Zero Emission Neighbourhoods and Embodied Emissions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Materials in buildings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Circular Economy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LCA in Buildings}{9}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
