\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LCA in Buildings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LCA in Neighbourhoods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials in Buildings and Neighbourhoods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamic MFA in Buildings and Neighbourhoods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}LCA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamic flow analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{14}}
\@setckpt{literatureReview}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
