This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literatureReview.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            483 strings with 3941 characters,
and the built_in function-call counts, 453 in all, are:
= -- 42
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 39
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 7
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 41
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
